# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

number = int(input("Введите количество элементов списка: "))
listN = input("Введите через пробел элементы списка: ").split()
numberA = list(map(int, listN))
if len(numberA) != number:
    print("Элементы не соответствуют заявленному количеству! Проверьте общее число элементов списка!")
else:
    numberX = int(input("Введите число Х, которое необходимо найти в списке: "))
    count = 0
    for i in range(number):
        if numberA[i] == numberX:
            count += 1
    print(f"Число {numberX} встречается в списке {count} раз")

