# Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих  строках записаны N 
# целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

number = int(input("Введите количество элементов списка: "))
listN = input("Введите через пробел элементы списка: ").split()
numberA = list(map(int, listN))
if len(numberA) != number or number == 0:
    print("Элементы не соответствуют заявленному количеству! Проверьте общее число элементов списка!")
else:
    numberX = int(input("Введите число, с которым необходимо сравнивать элементы списка: "))
    min = int(numberX - numberA[0])
    index = 0
    for i in range(1, number):
        count = int(numberX - numberA[i])
        if count < min:
            min = count
            index = i
    print(f"Число {numberA[index]} в списке, наиболее близко по величине к числу {numberX}")